<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>build</artifactId>
		<groupId>restlet-osgi</groupId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../../dev/org.eclipselabs.restlet.developer/Build/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
  <groupId>restlet-osgi</groupId>
  <artifactId>org.eclipselabs.restlet.repository</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <build>
                <plugins>
                        <plugin>
                                <groupId>${tycho-groupid}</groupId>
                                <artifactId>tycho-p2-repository-plugin</artifactId>
                                <version>${tycho-version}</version>
                                <configuration>
                                        <includeAllDependencies>true</includeAllDependencies>
                                        <createArtifactRepository>true</createArtifactRepository>
                                        <compress>true</compress>
                                </configuration>
                        </plugin>
                        <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-p2-publisher-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <publishArtifacts>true</publishArtifacts>
        </configuration>
      </plugin>
                </plugins>
        </build>
</project>
