# restlet-osgi

bundles/org.eclipselabs.restlet.mongo/: .project
bundles/org.eclipselabs.restlet.mongo/src/org/eclipselabs/restlet/mongo/: MongoResource.java
bundles/org.eclipselabs.restlet.servlet/OSGI-INF/: restlet.xml
bundles/org.eclipselabs.restlet.servlet/src/org/eclipselabs/restlet/servlet/: ApplicationServlet.java  RestletServletService.java
bundles/org.eclipselabs.restlet/src/org/eclipselabs/restlet/: ApplicationProvider.java  FilterProvider.java  IApplicationProvider.java  IFilterProvider.java  IResourceProvider.java  IRestletProvider.java  IRouterProvider.java  ResourceProvider.java  RestletProvider.java  RouterProvider.java
dev/org.eclipselabs.restlet.developer/: .project
dev/org.eclipselabs.restlet.developer/Preferences/Required/: code_templates.epf
dev/org.eclipselabs.restlet.developer/Targets/: Restlet.target  RestletEMF.target  RestletFull.target  RestletMinimal.target
dev/org.eclipselabs.restlet.repository/: .project  category.xml  pom.xml
dev/org.eclipselabs.restlet.site/: .project  pom.xml  site.xml
examples/org.eclipselabs.restlet.examples.app/: .project
examples/org.eclipselabs.restlet.examples.app/OSGI-INF/: application.xml  hello.xml  router.xml
examples/org.eclipselabs.restlet.examples.app/launchers/: Example Application.launch  OSGi at REST.launch
examples/org.eclipselabs.restlet.examples.emf.client/: .project
examples/org.eclipselabs.restlet.examples.emf.client/launchers/: Example EMF Client.launch
examples/org.eclipselabs.restlet.examples.emf.model/: .project  plugin.xml
examples/org.eclipselabs.restlet.examples.emf.model/model/: model.ecore  model.genmodel
examples/org.eclipselabs.restlet.examples.emf.server/: .project  build.properties
examples/org.eclipselabs.restlet.examples.emf.server/OSGI-INF/: app.xml  resource.xml  router.xml
examples/org.eclipselabs.restlet.examples.emf.server/launchers/: Example EMF Server.launch
examples/org.eclipselabs.restlet.examples.mongo/: .project  build.properties
examples/org.eclipselabs.restlet.examples.mongo/OSGI-INF/: application.xml  mongo.xml  router.xml
examples/org.eclipselabs.restlet.examples.mongo/launchers/: Mongo Application.launch
examples/org.eclipselabs.restlet.examples.resource/: .project
examples/org.eclipselabs.restlet.examples.resource.extension/: .project  plugin.xml
examples/org.eclipselabs.restlet.examples.resource/OSGI-INF/: example.xml
features/org.eclipselabs.restlet.developer.junit.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.developer.junit.source.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.di.eclipse.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.di.eclipse.source.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.junit.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.junit.source.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.mongo.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.mongo.source.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.registry.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.registry.source.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.servlet.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.servlet.source.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.wadl.di.eclipse.feature/: .project  feature.xml  pom.xml
features/org.eclipselabs.restlet.wadl.di.eclipse.source.feature/: .project  feature.xml  pom.xml
plugins/org.eclipselabs.restlet/: .project  build.properties  pom.xml
plugins/org.eclipselabs.restlet.di.eclipse/: .project  build.properties  pom.xml
plugins/org.eclipselabs.restlet.mongo/: pom.xml
plugins/org.eclipselabs.restlet.registry/: .project  plugin.xml  pom.xml
plugins/org.eclipselabs.restlet.registry/OSGI-INF/: registry.xml
plugins/org.eclipselabs.restlet.registry/schema/: restlet.exsd
plugins/org.eclipselabs.restlet.servlet/: .project  pom.xml
plugins/org.eclipselabs.restlet.servlet/OSGI-INF/: restlet.xml
plugins/org.eclipselabs.restlet.wadl.di.eclipse/: .project  pom.xml
plugins/org.eclipselabs.restlet/src/org/eclipselabs/restlet/: ApplicationComponent.java  DefaultApplicationBuilder.java  DefaultApplicationProvider.java  DefaultRouterProvider.java  DynamicFinder.java  FilteredProvider.java  IApplicationBuilder.java  IApplicationComponent.java  IApplicationProvider.java  IFilterProvider.java  IFilteredProvider.java  IResourceProvider.java  IRouterProvider.java  ResourceProvider.java
tests/org.eclipselabs.restlet.developer.junit/: .project  pom.xml
tests/org.eclipselabs.restlet.di.eclipse.junit/: .project  pom.xml
tests/org.eclipselabs.restlet.di.eclipse.junit/launchers/: Rerun org.eclipselabs.restlet.di.junit.tests.TestInjectedFinder.testFinder.launch  Test Restlet DI Eclipse.launch  Test Restlet DI.launch
tests/org.eclipselabs.restlet.junit/: .project  pom.xml
tests/org.eclipselabs.restlet.junit.all/: .project
tests/org.eclipselabs.restlet.junit.all/launchers/: Test Restlet All.launch  Test Restlet EMF All.launch
tests/org.eclipselabs.restlet.registry.junit/: .project  plugin.xml  pom.xml
tests/org.eclipselabs.restlet.registry.junit/launchers/: Test Restlet Registry.launch
tests/org.eclipselabs.restlet.servlet.junit/: .project  pom.xml
tests/org.eclipselabs.restlet.servlet.junit/launchers/: Test Restlet Servlet.launch  Test Restlet.launch
tests/org.eclipselabs.restlet.servlet.junit/src/org/eclipselabs/restlet/servlet/junit/support/: Activator.java  TestApplication.java  TestApplicationProvider.java  TestFilter.java  TestFilterProvider.java  TestResource.java  TestResourceMultiPathProvider.java  TestResourceProvider.java
tests/org.eclipselabs.restlet.servlet.junit/src/org/eclipselabs/restlet/servlet/junit/tests/: TestRestletServletService.java
(+79 files in other folders)
