Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipselabs.restlet.examples.emf.server;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.notify.impl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.impl,
 org.eclipse.emf.ecore.plugin,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.utilities.restlet,
 org.eclipse.emf.utilities.restlet.impl,
 org.eclipselabs.mongo.emf,
 org.eclipselabs.restlet,
 org.osgi.service.http;version="1.2.1",
 org.restlet,
 org.restlet.resource,
 org.restlet.routing
Service-Component: OSGI-INF/app.xml, OSGI-INF/resource.xml
Require-Bundle: org.eclipselabs.restlet.examples.emf.model;bundle-version="1.0.0"
