Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Dependency Injection
Bundle-SymbolicName: org.eclipselabs.restlet.di.eclipse
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipselabs.restlet.internal.di.eclipse.bundle.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.osgi.framework,
 org.restlet,
 org.restlet.resource
Export-Package: org.eclipselabs.restlet.di.eclipse
Bundle-Vendor: EclipseLabs
