Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Registry
Bundle-SymbolicName: org.eclipselabs.restlet.registry;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eclipselabs.restlet.registry.Activator
Import-Package: org.eclipse.core.runtime;version="3.4.0",
 org.eclipselabs.restlet,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.restlet,
 org.restlet.resource,
 org.restlet.routing
Service-Component: OSGI-INF/registry.xml
Bundle-ActivationPolicy: lazy
