<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.restlet.examples.emf.model/src"
    modelPluginID="org.eclipselabs.restlet.examples.emf.model" modelName="Model" suppressInterfaces="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="org.eclipselabs.restlet.examples.emf" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//Data">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Data/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
