Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Restlet Servlet Integration
Bundle-SymbolicName: org.eclipselabs.restlet.servlet
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: EclipseLabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.service.http;version="1.2.1",
 org.osgi.service.log;version="1.3.0",
 org.eclipselabs.restlet.providers,
 org.restlet,
 org.restlet.ext.servlet,
 org.restlet.resource,
 org.restlet.routing
Service-Component: OSGI-INF/restlet.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.restlet.servlet;x-friends:="org.eclipselabs.restlet.servlet.junit,org.eclipselabs.restlet.developer.junit"
Require-Bundle: javax.servlet;bundle-version="2.5.0"
